# TechTinkerUtil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tinker/ecar/com/ecartinkerutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tinker/ecar/com/ecartinkerutil/: MainActivity.java  mAppLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tinker/ecar/com/ecartinkerutil/: ExampleUnitTest.java
ecartinker/: build.gradle
ecartinker/src/main/: AndroidManifest.xml
ecartinker/src/main/java/ecar/com/ecartinker/Log/: MyLogImp.java
ecartinker/src/main/java/ecar/com/ecartinker/app/: ApplicationLike.java  BaseBuildInfo.java  BuildInfo.java  MainActivity.java
ecartinker/src/main/java/ecar/com/ecartinker/crash/: UncaughtExceptionHandler.java
ecartinker/src/main/java/ecar/com/ecartinker/reporter/: LoadReporter.java  PatchListener.java  PatchReporter.java  TinkerReport.java
ecartinker/src/main/java/ecar/com/ecartinker/service/: PatchResultService.java
ecartinker/src/main/java/ecar/com/ecartinker/util/: ApplicationContext.java  TinkerFileUtil.java  TinkerManager.java  TinkerSpUtil.java  UpgradePatchRetry.java  Utils.java
ecartinkerlib/: build.gradle
ecartinkerlib/src/androidTest/java/com/ecar/tinkerlib/: ExampleInstrumentedTest.java
ecartinkerlib/src/main/: AndroidManifest.xml
ecartinkerlib/src/main/res/values/: strings.xml
ecartinkerlib/src/test/java/com/ecar/tinkerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
